public class Main {
    public static void main(String[] args) {
        createObject("Car");
        createObject("SportCar");
        createObject("Pickupe");

    }
    // Тут есть уже print так что использовать print не нужно
    public static String createObject(String name){;
        switch (name){
            case ("Car"):
            new Car(23,"синий",34,32,"car" ).print();
            break;

            case ("SportCar"):
                new SportCar(394,"Белый",2,124,"Гоночная",100,"Вид шин - Трассовая").print();
                break;

            case ("Pickupe"):{
                new Picape(34,"синий",32,234,"Пикап","Эконом класс","Большой размер богажа").print();
                break;


                }

        }
        return name;
    }
}
//b) Создать 2х уровневую иерархию из 4х классов (1й - родитель --> 2й, 3й, 4й - дочерние, с отличающимися полями).

//c) Создать Интерфейс Printable с методом void print();

//d) Реализовать интерфейс Printable классами 2й, 3й и 4й, переопределить метод интерфейса так чтобы он распечатывал всю информацию о свойствах объекта.

//e) В классе Main создать возвращаемый метод createObject(String className), который умеет создавать объекты класса 2й, 3й и 4й и
// после создания и задания свойств объекту метод возвращает ссылку на объект (пульт).
// Можно использовать switch для того чтоб определить какого типа нужно создать экземпляр объекта.
// Например если в параметре передается “2й” метод должен создать объект именно этого типа.

//f) В главном классе Main создать 3 различных объекта классов 2й, 3й и 4й с помощью метода createOcject, и распечатать по ним информацию методом print();